<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Basic informaitons about graphs">
        <title>Graphs Basics</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <script>
        let gNodes = {}
        let gNodeMatrix = [];
        let gNodeList = {};
    </script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="graphs_vis.js"></script>
    <script type="text/javascript" src="graphs_alg.js"></script>
    <body>
        <h1>Basic informaitons about graphs</h1>
        <div>
            <div>
                <div class="double_middle">
                    <div>
                        <span class="property">
                            <labe>Graph size</labe>
                            <input type="number" id="graphSize" max="10" min="1" value="2">
                        </span>
                        <span class="property">
                            Graph type:
                            <input type="radio" id="directed" name="direct" value="directed" checked="checked">
                            <label for="directed">Directed</label>
                            <input type="radio" id="nondirected" name="direct" value="non-directed">
                            <label for="nondirected">Undirected</label>
                        </span>
                        <button onclick="generate()">Generate</button>
                    </div>
                    <div class="main">
                        <div class="tab">
                            <button class="tablinks" onclick="openTab(event.currentTarget, 'tablinks', 'tabcontent', 'Visualization')">Visualization</button>
                            <button class="tablinks" onclick="openTab(event.currentTarget, 'tablinks', 'tabcontent', 'Representation')">Representation</button>
                        </div>
                    </div>
                    <div id="Visualization" class="tabcontent">
                        <div id="graphdata">
                            <canvas id="gCvs" width="600" height="600"></canvas>
                        </div>
                    </div>
                    <div id="Representation" class="tabcontent">
                        <h2>Ways to represent graph stucture.</h2>
                        <div class="tab">
                            <button class="replinks" onclick="openTab(event.currentTarget, 'replinks', 'repcontent', 'Matrix')">Matrix</button>
                            <button class="replinks" onclick="openTab(event.currentTarget, 'replinks', 'repcontent', 'List')">List</button>
                            <button class="replinks" onclick="openTab(event.currentTarget, 'replinks', 'repcontent', 'EdgeList')">Edge List</button>
                        </div>
                        <div id="Matrix" class="repcontent">
                            <h3>Graph stored in a matrix</h3>
                            <p>
                                Graph structure is stored in a matrix. Size of matrix is N x N, where N is a number of nodes of the graph.
                                Non-zero value on position x y in matrix means that there is edge between those two nodes.
                            </p>
                            <p>Click on matrix values to add/remove edge between nodes.</p>
                            <div id="MatrixData"></div>
                        </div>
                        <div id="List" class="repcontent">
                            <h3>Graph is stored in a list of lists</h3>
                            <p>
                                Graph structure is stored in a list of lists. Top level list size is N, where N is a number of nodes of the graph.
                                Each list contains list of nodes for which there is an edge between current node and that node.
                            </p>
                            <p>Click on list element to remove edge to node. Provide node number and click Add button to add edge to node.</p>
                            <div id="ListData"></div>
                        </div>
                        <div id="EdgeList" class="repcontent">
                            <h3>Graph is stored in a list of edges</h3>
                            <p>TODO</p>
                            <div id="EdgeListData"></div>
                        </div>
                    </div>
                </div>
                <div id="Algorithms"  class="double_middle">
                    <h2>Basic algorithms that can be used on graphs.</h2>
                    <div>
                        <div class="tab">
                            <button class="alglinks" onclick="openTab(event.currentTarget, 'alglinks', 'algcontent', 'dfs')">DFS</button>
                            <button class="alglinks" onclick="openTab(event.currentTarget, 'alglinks', 'algcontent', 'bfs')">BFS</button>
                        </div>
                        <div id="dfs" class="algcontent">
                            <div class="tab">
                                <button class="dfsalglinks" onclick="openTab(event.currentTarget, 'dfsalglinks', 'dfsalgcontent', 'Connectivity')">Connectivity</button>
                                <button class="dfsalglinks" onclick="openTab(event.currentTarget, 'dfsalglinks', 'dfsalgcontent', 'Placeholder')">Placeholder</button>
                            </div>
                            <div id="Connectivity" class="dfsalgcontent">
                                <h4>Check if graph is connected</h4>
                                <p>Graph is connected if there is a path from each node to any other node of this graph.</p>
                                <p>If graph is directed it may be strongly connected or weakly connected.</p>
                                <p><b>Strongly connected</b> directed graphs have directed path between every pair of its nodes.</p>
                                <p><b>Weakly connected</b> directed graphs have undirected path between every pair of its nodes.</p>
                                <button onclick="checkGraphConnectivity()">Check graph</button>
                                <p id="graphConnectivity"></p>
                            </div>
                            <div id="Placeholder" class="dfsalgcontent">
                                <h4>Just a placeholder.</h4>
                            </div>
                        </div>
                        <div id="bfs" class="algcontent">
                            <h3>TODO</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
